/* =====GOOGLE  FONTS ========= */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* ======= VARIABLE CSS =========== */
:root{
    --header-height : 3rem;

    /*=======COLORS ==============  */
    --first-color : #069C54;
    --first-color-alt: #048654;
    --title-color : #393939;
    --text-color : #707070;
    --tex-color-light : #a6a6a6;
    --body-color : #fbfbfb;
    --container-color : #ffffff;

     /*======= Font and typography  ======== */
    --body-font : 'Poppins', sans-serif;
    --biggest-font-size : 2.25rem;
    --h1-font-size : 1.5rem;
    --h2-font-size : 1.25rem;
    --h3-font-size : 1rem;
    --normal-font-size: 0.938rem;
    --smal-font-size :  .813rem;
    --smaller-font-size : 0.75rem;

     /*=======Font Weight ==============  */
    --font-medium : 500;
    --font-semi-bold : 600;

     /*=======Margins ==============  */
    --mb-1 : .5rem;
    --mb-2 : 1rem;
    --mb-3 : 1.5rem;
    --mb-4 : 2rem;
    --mb-5 : 2.5rem;
    --mb-6 : 3rem;

/*=======Z-index===========  */
--z-tooltip: 10;
--z-fixed: 100;

}

@media screen and (min-width: 768px){
    :root{
        --body-font : 'Poppins', sans-serif;
    --biggest-font-size : 4rem;
    --h1-font-size : 2.5rem;
    --h2-font-size : 1.5rem;
    --h3-font-size : 1.25rem;
    --normal-font-size: 1rem;
    --smal-font-size :  .875rem;
    --smaller-font-size : 0.813rem;
    }
}

/* ======BASE CSS ========= */
*,::before, ::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2, h3, p, ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
  }

img{
    max-width: 100%;
    height: auto;
}

/* =========Layout============= */
.bd-container{
    max-width: 960px;
    width: calc(100%-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display:grid;
    gap:1.5rem;
}

.header{
    width: 100%;
    position:fixed;
    top:0;
    left:0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* ========= NAV ============= */
.nav{
    max-width:1024px ;
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        padding: 1.5rem 0 1rem;
        text-align: center;
        top:100%;
        left:0;
        width: 100%;
        background-color: var(--body-color);
        transition: 0.4s;
        box-shadow: 0 4px 4px rgba(0,0,0, 0.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav_item{
    margin-bottom: var(--mb-2);
}

.nav_link, .nav_logo, .nav_toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color:var(--first-color);
}

.nav_link{
    transition: 0.3s;
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

/* ======== CLASS CSS ========== */
.section{
    padding: 4rem 0 2rem;
}

.section_title, .section_subtitle{
    text-align: center;
}

.section_title{
    font-size: var(--h1-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-3);
}

.section_subtitle{
    display:block;
    color:var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/* ========= SHOW MENU  ============== */
.show_menu{
    top:var(--header-height);
}

/* =========== HOME ================= */
.home_container{
    height: clac(100vh - var(--header-height));
    align-content: center;
}

.home_title{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home_subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home_img{
    width:300px;
    justify-content: center;
}

/* ======= BUTTON ========== */
.btn{
    display: inline-block;
    background-color: var(--first-color);
    color:#fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.btn:hover{
    background-color: var(--first-color-alt);
}

/* ======= ABOUT ========== */
.about_data{
    text-align: center;
    margin-bottom: var(--mb-3);
}

.about_description{
    margin-bottom: var(--mb-3);
}

.about_img{
    width: 280px;
    height: 300px;
    border-radius: 8px;
}

/* ======== SERVICES ============= */
.services_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content{
    text-align: center;
}

.services_img{
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);

}

.services_title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);

}

.services_description{
    padding: 0 1.5rem;
    margin-bottom: var(--mb-3);
}

/* ========= MENU SECTION ========== */
.menu_container{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}

.menu_content{
    position: relative;
    display:flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(3,74,40, 0.1);
    padding: 0.75rem;
}

.menu_img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu_name, .menu_price{
    font-weight: var(--font-semi-bold);
    color:var(--title-color);
}

.menu_name{
    font-size: var(--normal-font-size);
}

.menu_detail, .menu_price{
    font-size: var(--smal-font-size);
}

.menu_detail{
    margin-bottom: var(--mb-1);
}

.menu_button{
    position: absolute;
    display:flex;
    bottom: 0;
    right: 0;
    padding: 0.625rem .813rem;
    border-radius: 0.5rem 0 0.5rem 0;
}
/* ========== APP ========== */
.app_data{
    text-align: center;
}

.app_description{
    margin-bottom: var(--mb-5);
}
.app_stores{
    margin-bottom: var(--mb-4);
}

.app_store{
    width: 120px;
    margin: 0 var(--mb-1);
}
.app_img{
    width: 230px;
    justify-content: center;
}

/* ====== CONTACT US ========== */
.contact_container{
    text-align: center;
}

.contact_description{
    margin-bottom: var(--mb-5);
}

/* ========== FOOTER ========= */
.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap:2rem;
}

.footer_logo{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.footer_description{
    display: block;
    font-size: var(--small-font-size);
    margin: 0.25rem 0 var(--mb-3) ;
}

.footer_social{
    font-size: 1.5rem;
    margin-right: var(--mb-2);
    color: var(--title-color);
}

.footer_title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer_link{
    display:inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer_link:hover{
    color:var(--first-color)
}

.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 1.5rem;
    color: var(--tex-color-light);
}

.footer_copy span{
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

/* ========= MEDIA QUERY ============ */
@media  screen and (min-width: 570px){
    .home_container, .about_container, .app_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .contact_container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .text_inital{
        text-align: initial;
    }
    .about_container img , .app_img{
        width: 380px;
        order: -1;
    }
    .contact_button{
        justify-self: center;
    }
}